{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive web portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Viivi Nevalainen",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
